AntiFeatures:
  - NonFreeNet
Categories:
  - Reading
License: GPL-3.0-or-later
AuthorName: Lijukay
AuthorEmail: lico.keins@gmail.com
AuthorWebSite: https://github.com/Lijukay
WebSite: https://lijukay.gitbook.io/qwotable/
SourceCode: https://github.com/Lijukay/Qwotable
IssueTracker: https://github.com/Lijukay/Qwotable/issues
Changelog: https://github.com/Lijukay/Qwotable/releases

AutoName: Qwotable

RepoType: git
Repo: https://github.com/Lijukay/Qwotable.git
Binaries: https://github.com/Lijukay/Qwotable/releases/download/v%c/Qwotable.V.%c.apk

Builds:
  - versionName: 0.1.8
    versionCode: 8
    commit: v8
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.8
CurrentVersionCode: 8
